# devolve-exampleCode

./: .gitignore  README.md  pom.xml
src/main/java/com/janwes/: ChatApplication.java
src/main/java/com/janwes/config/: ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/janwes/controller/: WebSocketController.java
src/main/java/com/janwes/entity/: UserInfo.java
src/main/java/com/janwes/job/: TaskJob.java
src/main/java/com/janwes/service/: WebSocketService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
